@import 'vars';
@import 'fonts';
@import 'global';


html{
    box-sizing: border-box;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.slick-arrow{
    display: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
button{
    border: none;
}
button:focus, input:focus, select:focus, select:active{
    outline: none;
    border: none;
    box-shadow: none;
}
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-family: 'MyriadPro-Regular';
    background-color: $bg-color;
}
.header{
    width: 100%;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    &__main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    &__main-inner{
        width: 80%;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
    &__main-inner__ava{
        width: 60px;
        height: 60px;
        background-image: url('../images/user.png');
        background-position: center -4px;
        background-repeat: no-repeat;
        background-size: auto;
        margin-right: 20px;
        border-radius: 50%;
    }
    &__main-inner__email, &__main-inner__not{
        margin-right: 20px;
        position: relative;
       .notification{
           font-size: 12px;
           padding: 6px 5px 5px 5px;
           height: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 1em 1em 1em 1em !important;
           position: absolute;
           color:white;
           background-color: $main-theme;
           top:-10px;
           left:8px;
        }
        .notification__email{
            left:7px;
        }
    }
  
    &__main-inner__apps{
        width: 25px;
        height: 25px;
        background-image: url('../images/apps.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto;
    }
    &__search-desctop{
        margin-right: 30px;
        width: 50%;
        position: relative;
        display: none;
    }
    &__search{
    position: relative;
        margin-top: 20px;
    }
    &__search-input{
        padding-left: 15px;
        position: relative;
        height: 40px;
        width: 100%;
         border:  1px solid rgb(22, 57, 91);
         border-radius: 5px;
    }
    
    &__search-input:focus{
       outline: none;
       border:  1px solid rgb(22, 57, 91);
    }
    &__search::after,  &__search-desctop::after{
        content: "";
        position: absolute;
        top:0;
        right: 0;
        background-image: url('../images/search.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 20px;
        width: 20px;
        top:25%;
        margin-right: 15px;
    }
}
.main{
    // display: flex;
    padding: 40px 15px 0 15px; 
    &__info-img{
        padding: 20px 15px;
        color: #fff;
        height: 200px;
        background-image: url("../images/building.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        border-radius: 8px;
        & h3{
            width: 250px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        & p{
            font-size: 12px;
        }
    }
    &__info-img__logo{
        position: absolute;
        top:-42px;
        background-image: url(../images/clinik-logo.png);
        background-position: center center;
        height: 80px;
        width: 80px;
        border:0.5px solid $border-color;
        border-radius: 50%;
    }
    &__info-img__text{
        position: absolute;
        bottom: 20px;
        left:15px
    }
    &__info-img__btn{
        position: absolute;
        bottom: -20px;
        right:15px;
        height: 35px;
        width: 35px;
        background-color: #fff;
        border:0.5px solid $border-color;
        border-radius: 50%;
        background-image: url(../images/arrow-down.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
    }
    &__info-items{
        font-weight: 300;
        margin-top: 17px;
        display: flex;
        flex-wrap: wrap;
        font-size: 13px;
    }
    &__info-item{
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 13px;
        line-height: 13px;
        width: 50%;
        margin-bottom: 5px;
        & img{
            margin-right:5px
        }
        &:first-child img{
            margin-right: 0;
            // padding-left: 7px;
        }
    }
    &__info-buttons{
        font-weight: bold;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    &__info-button{
        cursor: pointer;
        display:flex;
        justify-content:center;
        align-items:center;
        border: 1px solid lightblue;
         border-radius: 2em 2em 2em 2em !important;
         background-color: #fff;
         &:hover{
             border: 1px solid $hover-color;
         }
         &:active{
           background-color: $hover-color;
        }
    }
    &__info-button-1{
        
        width: 37%;
        height: 40px;
    }
    &__info-button-2{
        width: 27%;
        height: 40px;
       
    }
    &__info-button-3{
        width:17%;
        height: 40px;
        &.btn-active{
            .main__info-photos{
                display: block;
            }
        }
    }
    &__info-button-4{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-image: url(../images/map.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__info-photos{
        // max-width: 405px;
        &.slick-slider{
            visibility: hidden;
            height: 0;
        }
    }
    .show-slider{
        visibility: visible;
        height: 120px;
    }
    &__info-photo{
        border-radius: 6px;
        overflow: hidden;
    }
    &__info-photo__last{
        position: relative;
        & .blackout{
            cursor: pointer;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            &__text{
                cursor: pointer;
                display: none;
                font-size: 14px;
                color: #fff;
                position: absolute;
                top:40%;
                width: 70px;
                left: 35%;

            }
        }
        &:hover{
            .blackout{
                display: block;
                &__text{
                    display: block;
                }
            }
        }
    }
    &__doctor{
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
    }
    &__doctor-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        & h3{
            color: rgb(22, 57, 91);
            font-weight: 100;
            font-size: 24px;
        }
        & p{
            color:$hover-color;
            text-transform: uppercase;
        }
    }
    &__doctor-card{
        // width: 100%;
        border: 1px solid lightblue;
        border-radius: 6px;
        margin-top: 20px;
        background-color: #fff;
    }
    &__doctor-card__header{
        margin-top: 20px;
        position: relative;
        display: flex;
        justify-content: flex-end;
    }
    &__doctor-card__header-btn{
        position: absolute;
        border-radius: 50%;
        top:-5px;
        width: 35px;
        height: 35px;
        left:15px;
        background-image: url(../images/heart-green.svg);
        background-repeat: no-repeat;
        background-size: 55%;
        background-position: center center;
        box-shadow: 0 2px 8px -4px rgba(0, 0, 0, 0.5);
    }
    &__doctor-card__header-info{
        margin-top: -5px;
        margin-right: 20px;
        text-align: right;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        & h4{
            font-size: 18px;
            max-width: 135px;
            margin-bottom: 8px;
        }
        & p{
            max-width: 215px;
            color: $text-blue;
            font-size: 14px;
        }
    }
    &__doctor-card__header-ava{
        position: relative;
        width: 92px;
        height: 92px;
        background-image: url('../images/doctor-ava.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 15px;
        border-radius: 50%;
        border: 1px solid lightblue;
        & .online__status{
            border-radius: 50%;
            position: absolute;
            height: 15px;
            width: 15px;
            bottom:2px;
            left:6px;
            background-color: #fff;
            &::after{
                content: "";
                position: absolute;
                border-radius: 50%;
                background-color: $hover-color;
                height: 9px;
                width: 9px;
                top:17%;
                left:22%;
            }
        }
        & .online__status-text{
            color: #16395b;
            font-size: 14px;
            position: absolute;
            bottom: -20px;
            left:11px;
        }
    }
    &__doctor-card__main{
       padding: 30px 15px 0 15px;
    }
    &__doctor-card__items{
        display: flex;
        justify-content: space-between;

    }
    &__doctor-card__item{
        display: flex;
        & .number{
            font-weight: 200;
            text-align: right;
            color: $text-blue;
            font-size: 16px;
        }
        & p{
            color: #707070;
            font-size: 13px;
        }
        
        & .icon{
            margin-left: 9px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: rgb(228, 237, 254);
           
            background-repeat: no-repeat;
            // background-size: cover;
            background-position: center center;
        }
        &:first-child .icon{
            background-image: url(../images/star-blue.svg);
            background-size: 60%;
        }
        &:nth-child(2) .icon{
            background-image: url(../images/response-blue.svg);
            background-size: 50%;
        }
        &:nth-child(3) .icon{
            background-image: url(../images/services-blue.svg);
            background-size: 50%;
        }
    }
    &__doctor-card__place{
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        & .address{
            font-weight: 300;
            margin-right: 25px;
            font-size: 14px;
        }
        & p{
            margin-top: 3px;
            margin-right: 13px;
            text-align: right;
            color: #707070;
            font-size: 13px;
        }
        & .icon{
            margin-left: 9px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: rgb(228, 237, 254);
            background-image: url(../images/place-blue.svg);
            background-repeat: no-repeat;
            
            background-position: center center;
        }
    }
    &__doctor-card__service{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: right;
        & h3{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .consult{
            color: #707070;
            font-size: 14px;
        }
        .seans{
            color: #707070;
            font-size: 14px;
        }
        span{
            font-weight: 200;
            margin-left: 12px;
            color: black;
        }
    }
    &__doctor-card__buttons{
        padding: 35px 0 20px 0;
        margin: 0 15px 0 15px;
        display: flex;
        justify-content: space-between;
        & button{
            width: 165px;
            height: 40px;
            align-items: center;
            border: 1px solid lightblue;
            border-radius: 2em 2em 2em 2em !important;
            background-color: #fff;
        }
        & button:hover{
            border: 1px solid $hover-color;

        }
        & button:active{
            background-color: $hover-color;
        }
       
    }

}

// .card__slider{
//     w400
// }
.btn-active{
    background-color: $hover-color;
}
.show{
    margin-top: 30px;
    visibility: visible;
    height: 120px;
}

.card__slider{
    & .slick-slide{
        padding: 0 20px;
    }
}
.main__info-photos{
    & .slick-slide{
        padding: 0 10px;
    }
}

.slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -30px;
    left:0;
    right: 0;
    .slick-active{
        button{
            width: 22px;
            height: 8px;
            background-color: $hover-color;
            border-radius: 5px 5px 5px 5px !important;
        }
    }
    button{
        background-color: rgb(22, 57, 91);
        font-size:0;
        border:none;
        padding: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin: 0 6px;
    }
}
.footer{
    color: #fff;
    margin-top: 110px;
    width: 100%;
    height: 540px;
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding:0 15px 0 15px;
    &__info{
        display: flex;
        padding-top: 110px ;
    }
    &__info-company{
        width: 50%;
        & h3{ line-height: 30px;
            font-size: 18px;
        }
        p{  
            color: rgb(207, 212, 223);
            font-size:14px;
            line-height: 30px;
            &:hover{
                color: #fff;
            }
        }
    }
    &__info-contacts{
        width: 50%;
        margin-left: 15px;
        & h3{
            line-height: 30px;
            font-size: 18px;
        }   
        &__email{  
            &:hover{
                color: #fff;
            }
            color: rgb(207, 212, 223);
            font-size:14px;
            line-height: 30px;
        }
        &__soc{
            display: flex;
        }
       
        & .facebook, .instagram, .telegram{
            position: relative;
            height: 40px;
            width: 40px;
            margin-right: 20px;
            margin-top: 13px;
            border-radius: 50%;
            background-color: #fff;
            &:hover{
                background-color: $hover-color;
            }
            & img{
                position: absolute;
                top: 15%;
                left: 15%;
            }
        }
        & .telegram{
            & img{
                position: absolute;
                top: 20%;
                left: 15%;
            }
        }
    }
    &__signup{
        margin-top: 20px;
        & .input__container{
            margin-top: 15px;
            position: relative;
        }
        & .input__container label{
            color: rgb(207, 212, 223);
            font-size: 16px;
            position: absolute;
            transition: 0.4s;
            pointer-events: none;
            left:0;
            top:16%;
        }
        & input{
            color: white;
            box-shadow: none;
            padding: 6px 6px 6px 0;
            outline: none;
            border: none;
            background-color:#244c83;
            width: 100%;
            border-bottom: 1px solid $hover-color;
            &:focus ~ label, &:valid ~ label{
                font-size: 13px;
                top:-27%;
            }
        }
        & button{
            position: absolute;
           background-color: transparent;
           background-image: url(../images/submit.svg); 
           background-repeat: no-repeat;
           background-position: cover;
           height: 40px;
           width: 40px;
           right: -5%;
        }
    }
    &__language{
        
        margin-top: 25px;
        & select{
            padding: 10px;
            color: #fff;
            background-color: transparent;
            width: 240px;
            border-radius: 5px;
            border: 1px solid #fff;
        }
        & option{
            font-size: 14px;
            background-color: #244c83;
            padding: 5px;
        }
    }
    &__logo{
        margin-top: 30px;
        display: flex;
        align-items: center;
        & img{
            margin-right: 10px;
        }
        & p{
            font-size: 13px;
        }
    }
    &__addition{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        & p{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
.card__container{
    width: 100%;
    margin: 0 auto;
    & .main__doctor-card{
        margin: 20px auto;
    }
    // margin: 0 -10px;
    display: none;
}
#showSliderBtn, #hideSliderBtn{
    cursor: pointer;
}
#showSliderBtn{
    display: none;
}

@import 'media';